snippet	viper "import viper package" b
import "github.com/spf13/viper"
endsnippet

snippet pflag "import pflag package" b
import "github.com/spf13/pflag"
endsnippet

snippet	gin "import gin package" b
import "github.com/gin-gonic/gin"
endsnippet

snippet gincors "import gincors package" b
import "github.com/gin-contrib/cors"
endsnippet

snippet	logrus "import logrus package" b
import "github.com/sirupsen/logrus"
endsnippet

snippet cobra "import cobra package" b
import "github.com/spf13/cobra"
endsnippet

snippet jwt "import jwt-go package" b
import "github.com/dgrijalva/jwt-go"
endsnippet

snippet mongo "import mongo package" b
import "go.mongodb.org/mongo-driver/mongo",
// import "go.mongodb.org/mongo-driver/mongo/options"
// import "go.mongodb.org/mongo-driver/mongo/readpref"
// import "go.mongodb.org/mongo-driver/bson/primitive"
endsnippet

snippet mysql "import mysql package" b
import "database/sql"
_ import "github.com/go-sql-driver/mysql"
endsnippet

snippet mux "import mux package" b
import "github.com/gorilla/mux"
endsnippet

