NAME:"FlyGrep"

PATH BEGIN
Plug 'wsdjeg/FlyGrep.vim'
PATH END

DEFAULT:0

CONFIG BEGIN
nnoremap <F6> :FlyGrep<cr>
CONFIG END

SCRIPTS BEGIN
#!/bin/bash

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
cyan=$(tput setaf 5)
bold=$(tput bold)
reset=$(tput sgr0)

if [[ "$VIM" = "nvim" ]];then
    if ! pip3 list | grep -i pynvim >/dev/null 2>&1;then
        echo "FlyGrep need python support, install pynvim..."
        pip3 install pynvim || { echo "${red}Warning${reset}: faild. Please use pip3 to install pynvim manaually!"; }
    fi
fi

if ! command -v rg >/dev/null 2>&1;then
    echo "${red}Warning${reset}: Need rg for FlyGrep, please rg(ripgrep) on your OS!!"
fi
SCRIPTS END
