NAME:"fzf.vim"

PATH BEGIN
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
PATH END

DEFAULT:1

CONFIG BEGIN
let g:fzf_command_prefix = 'Fzf'

command! -bang -nargs=? -complete=dir FzfFiles
            \ call fzf#vim#files(<q-args>, {'options': ['--layout=reverse',  '--info=inline', '--bind','ctrl-f:preview-page-down','--bind','ctrl-b:preview-page-up','--preview',  'bat --color=always {}']}, <bang>0)

command! -bang -nargs=* FzfRg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
  \   fzf#vim#with_preview({'options':['--layout=reverse']}), <bang>0)
CONFIG END

SCRIPTS BEGIN
#!/bin/bash
if ! command -v bat >/dev/null 2>&1;then
    echo "Need 'bat' command."
fi

SCRIPTS END
