NAME:"gruvbox"

PATH BEGIN
Plug 'morhetz/gruvbox'
PATH END

DEFAULT:1

CONFIG BEGIN
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"     gruvbox CONFIG
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme gruvbox
set background=dark

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"     gruvbox END
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
CONFIG END

SCRIPTS BEGIN
#!/bin/bash

SCRIPTS END
