NAME:"leaderf"

PATH BEGIN
Plug 'Yggdroot/LeaderF' , { 'do': './install.sh' }
PATH END

DEFAULT:1

CONFIG BEGIN
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"     LeaderF CONFIG
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <leader>f :Leaderf file<CR>
nnoremap <leader>m :Leaderf mru<CR>
nnoremap <leader>b :Leaderf buffer<CR>
nnoremap <leader>g :Leaderf rg<CR>
"nnoremap <leader>c :Leaderf command<CR>
nnoremap <leader>h :Leaderf cmdHistory<CR>
nnoremap <leader>w :Leaderf window<CR>

" let g:Lf_ShortcutF = '<c-p>'
" let g:Lf_ShortcutB = '<m-n>'
" noremap <c-n> :LeaderfMru<cr>
" noremap <m-p> :LeaderfFunction!<cr>
" noremap <m-n> :LeaderfBuffer<cr>
" noremap <m-m> :LeaderfTag<cr>
let g:Lf_StlSeparator = { 'left': '', 'right': '', 'font': '' }

" let g:Lf_WindowPosition = 'popup'

let g:Lf_RootMarkers = ['.project', '.root', '.svn', '.git']
let g:Lf_WorkingDirectoryMode = 'Ac'
let g:Lf_WindowHeight = 0.30
let g:Lf_CacheDirectory = expand('~/.vim/cache')
let g:Lf_ShowRelativePath = 0
let g:Lf_HideHelp = 1
let g:Lf_StlColorscheme = 'powerline'
let g:Lf_PreviewResult = {'Function':0, 'BufTag':0}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"     LeaderF END
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
CONFIG END

SCRIPTS BEGIN
#!/bin/bash

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
cyan=$(tput setaf 5)
bold=$(tput bold)
reset=$(tput sgr0)

if [[ "$VIM" = "nvim" ]];then
    if ! pip3 list | grep -i pynvim >/dev/null 2>&1;then
        echo "LeaderF need python support, install pynvim..."
        pip3 install pynvim || { echo "${red}Warning${reset}: faild. Please use pip3 to install pynvim manaually!"; }
    fi
fi

if ! command -v rg >/dev/null 2>&1;then
    echo "${red}Warning${reset}: Need rg for LeaderF, please rg(ripgrep) on your OS!!"
fi
SCRIPTS END
