NAME:"leaderf"

PATH BEGIN
Plug 'Yggdroot/LeaderF' , { 'do': './install.sh' }
PATH END

DEFAULT:1

CONFIG BEGIN
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"     LeaderF CONFIG
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" LeaderF need python,use 'pip3 install pynvim' to install python support on nvim
nnoremap <C-L>f :Leaderf file<CR>
nnoremap <C-L>m :Leaderf mru<CR>
nnoremap <C-L>b :Leaderf buffer<CR>
nnoremap <C-L>g :Leaderf rg<CR>
nnoremap <C-L>c :Leaderf command<CR>
nnoremap <C-L>h :Leaderf cmdHistory<CR>
nnoremap <C-L>w :Leaderf window<CR>

" let g:Lf_ShortcutF = '<c-p>'
" let g:Lf_ShortcutB = '<m-n>'
" noremap <c-n> :LeaderfMru<cr>
" noremap <m-p> :LeaderfFunction!<cr>
" noremap <m-n> :LeaderfBuffer<cr>
" noremap <m-m> :LeaderfTag<cr>
let g:Lf_StlSeparator = { 'left': '', 'right': '', 'font': '' }

" let g:Lf_WindowPosition = 'popup'

let g:Lf_RootMarkers = ['.project', '.root', '.svn', '.git']
let g:Lf_WorkingDirectoryMode = 'Ac'
let g:Lf_WindowHeight = 0.30
let g:Lf_CacheDirectory = expand('~/.vim/cache')
let g:Lf_ShowRelativePath = 0
let g:Lf_HideHelp = 1
let g:Lf_StlColorscheme = 'powerline'
let g:Lf_PreviewResult = {'Function':0, 'BufTag':0}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"     LeaderF END
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
CONFIG END

SCRIPTS BEGIN
#!/bin/bash

echo "LeaderF need python,use 'pip3 install pynvim' to install python support on nvim"
if ! command -v rg >/dev/null 2>&1;then
    echo "Warning: Need rg for LeaderF, please rg(ripgrep) on your OS!!"
fi

SCRIPTS END
