NAME:"ultisnips"

PATH BEGIN
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
PATH END

DEFAULT:1

CONFIG BEGIN
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-f>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
CONFIG END

SCRIPTS BEGIN
#!/bin/bash
red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
cyan=$(tput setaf 5)
reset=$(tput sgr0)

echo "${green}Copy UltiSnips ...${reset}"
cp -r ${thisDir}/UltiSnips $root && { echo "${green}Done.${reset}"; } || { echo "${red}Failed!${reset}"; }

SCRIPTS END
