NAME:"ultisnips"

PATH BEGIN
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
PATH END

DEFAULT:1

CONFIG BEGIN
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
CONFIG END

SCRIPTS BEGIN
#!/bin/bash
if [ ! -d "$root"/UltiSnips ];then
    mkdir "$root"/UltiSnips
fi

SCRIPTS END
