NAME:"vim-go"

PATH BEGIN
"vim-go
" run :GoInstallBinaries in vim/nvim to install go binaries used by vim-go
Plug 'fatih/vim-go' ,{'do':':GoInstallBinaries'}
PATH END

DEFAULT:1

CONFIG BEGIN
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      vim-go
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_def_mode = 'gopls'
let g:go_info_mode = 'gopls'
let g:go_fmt_command = "goimports"
CONFIG END

SCRIPTS BEGIN
echo "vim-go need pkg-config cmd, use 'brew install pkg-config' to install it"
SCRIPTS END
