NAME:"vim-go"

PATH BEGIN
"vim-go
" run :GoInstallBinaries in vim/nvim to install go binaries used by vim-go
Plug 'fatih/vim-go' ,{'do':':GoInstallBinaries'}
PATH END

DEFAULT:1

CONFIG BEGIN
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_def_mode = 'gopls'
let g:go_info_mode = 'gopls'
let g:go_fmt_command = "goimports"

"disable K to show doc, K is used by coc for doc-show
let g:go_doc_keywordprg_enabled = 0
"disable gd to map :GoDef, gd is used by coc for go to define
let g:go_def_mapping_enabled = 0

" disable popup window,use preview window
let g:go_doc_popup_window = 0
CONFIG END

SCRIPTS BEGIN
#!/bin/bash

red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
cyan=$(tput setaf 5)
bold=$(tput bold)
reset=$(tput sgr0)

if ! command -v pkg-config >/dev/null 2>&1;then
    echo "${red}Warning${reset}: vim-go need pkg-config cmd, install it manaually when needed!"
fi

SCRIPTS END
